# yangxp-ad-spring-cloud

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/yangxp/ad/adeureka/: AdEurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-eureka/src/test/java/com/yangxp/ad/adeureka/: AdEurekaApplicationTests.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/yangxp/ad/adgateway/: AdGatewayApplication.java
ad-gateway/src/main/java/com/yangxp/ad/adgateway/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-gateway/src/test/java/com/yangxp/ad/adgateway/: AdGatewayApplicationTests.java
yangxp-ad-service/: pom.xml
yangxp-ad-service/ad-common/: pom.xml
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/: AdCommonApplicationg.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/annotation/: IgnoreResponseAdvice.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/conf/: WebConfiguration.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/dump/: DConstant.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/dump/table/: AdCreativeTable.java  AdCreativeUnitTable.java  AdPlanTable.java  AdUnitDistrictTable.java  AdUnitItTable.java  AdUnitKeywordTable.java  AdUnitTable.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/exception/: AdException.java
yangxp-ad-service/ad-common/src/main/java/com/yangxp/ad/adcommon/vo/: CommonResponse.java
yangxp-ad-service/ad-search/: pom.xml
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/: AdSearchApplication.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/client/: SponsorClient.java  SponsorClientHystrix.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/client/vo/: AdPlan.java  AdPlanGetRequest.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/controller/: SearchController.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/handler/: AdLevelDataHandler.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/adplan/: AdPLanIndex.java  AdPlanObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/adunit/: AdUnitIndex.java  AdUnitObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/creative/: CreativeIndex.java  CreativeObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/creativeunit/: CreativeUnitIndex.java  CreativeUnitObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/district/: UnitDistrictIndex.java  UnitDistrictObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/interest/: UnitItIndex.java  UnitItObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/index/unitKeyword/: UnitKeywordIndex.java  UnitKeywordObject.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/mysql/constant/: OpType.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/mysql/dto/: JsonTable.java  ParseTemplate.java  TableTemplate.java  Template.java
yangxp-ad-service/ad-search/src/main/java/com/yangxp/ad/adsearch/utils/: CommonUtils.java
yangxp-ad-service/ad-search/src/main/resources/: application.yml
yangxp-ad-service/ad-search/src/test/java/com/yangxp/ad/adsearch/: AdSearchApplicationTests.java
yangxp-ad-service/ad-sponsor/: pom.xml
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/: AdSponsorApplication.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/controller/: AdPlanController.java  AdUnitController.java  CreativeOPController.java  UserOPController.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyWord.java  CreativeUnit.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  UserServiceImpl.java  (+1 more)
yangxp-ad-service/ad-sponsor/src/main/java/com/yangxp/ad/adsponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
yangxp-ad-service/ad-sponsor/src/main/resources/: application.yml
yangxp-ad-service/ad-sponsor/src/test/java/: AdSponsorApplication.java
yangxp-ad-service/ad-sponsor/src/test/java/service/: DumpDataService.java
yangxp-ad-service/ad-sponsor/src/test/resources/: application.yml
